*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-size: 15px;
}
p{
  line-height: 1.4;
}
.container{
  display: flex;
  flex-direction: column;
  background: hsl(0, 0%, 98%);
  padding:3em 1.5em;
  
  
}
.cards-container{
  width: 100%;
  padding: 0.5em;
  margin: 1em auto;
}
.content-container{
  /* padding: 0.5em; */
  width: 100%;
  text-align: center;
}
.content-container p{
  padding: 0.5em;
  
}
.card{
  padding:1.625em ;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px hsl(229, 6%, 66%);
  width: 100%;
  max-width: 380px;
  min-height: 250px;
  margin: 2em auto;
  /* display: flex; */
  flex-direction: column;
}
.card__title{
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.3em!important;
  color:  hsl(234, 12%, 34%);
  
}
.supervisor--card{
  border-top: 6px solid hsl(180, 62%, 55%);
}
.team-builder--card{
  border-top: 6px solid  hsl(0, 78%, 62%);
  
}
.karma--card{
  border-top: 6px solid hsl(34, 97%, 64%);
}
.calculator--card{
  border-top: 6px solid hsl(212, 86%, 64%);
}
.grey--text{
  color: hsl(229, 6%, 66%);
}
.heading{
  font-size: 1.7em;
  color:  hsl(234, 12%, 34%);
  margin-bottom: 0.375em;
  white-space: nowrap
}
.light-heading{
  font-weight: 200;

}
.bold-heading{
  font-weight: 600;
  
  
}